info face="ChalkPaint" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chalk.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=192   y=65    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=45    y=67    width=19    height=19    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=126   y=37    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=0     y=108   width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=39   x=190   y=101   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=171   y=69    width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=160   y=70    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=125   y=116   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=198   y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=174   y=116   width=6     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=43    y=105   width=10    height=3     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=75    y=61    width=5     height=4     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=154   y=94    width=13    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=141   y=35    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=59    y=43    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=62    y=21    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=163   y=52    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=99    y=81    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=98    y=18    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=130   y=15    width=15    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=131   y=76    width=15    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=83    y=61    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=146   y=74    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=200   y=13    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=197   y=28    width=7     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=184   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=138   y=116   width=18    height=8     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=153   y=0     width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=148   y=53    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=0     y=24    width=23    height=24    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=41    y=46    width=18    height=21    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=20    y=108   width=20    height=20    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=93    y=37    width=17    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=43    y=87    width=22    height=18    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=0     y=89    width=23    height=19    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=70   x=0     y=48    width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=61    y=105   width=19    height=22    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=23    y=24    width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=65    y=85    width=18    height=19    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=74   x=22    y=69    width=23    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=23    y=87    width=20    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=132   y=57    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=24    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=0     y=69    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=25    y=0     width=20    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=44    y=22    width=18    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=24    y=46    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=81    y=0     width=18    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=140   y=95    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=79    y=19    width=19    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=63    y=0     width=18    height=19    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=83    y=81    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=40    y=108   width=21    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=75    y=42    width=18    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=95    y=102   width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=64    y=66    width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=92   x=190   y=47    width=8     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=156   y=35    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=100   y=57    width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=171   y=31    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=45    y=0     width=18    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=115   y=77    width=16    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=80    y=104   width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=110   y=37    width=16    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=115   y=16    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=190   y=84    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=111   y=101   width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=125   y=96    width=15    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=167   y=94    width=11    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=118   y=0     width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=158   y=14    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=186   y=14    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=116   y=57    width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=145   y=15    width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=138   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=173   y=14    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=178   y=92    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=184   y=31    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=180   y=110   width=12    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=99    y=0     width=19    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=177   y=48    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=182   y=65    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=169   y=0     width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=156   y=116   width=18    height=6     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
